<project>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" includeantruntime="false">
      <exclude name="com/floorsix/json/Test.java"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <delete file="build/jar/f6json.jar"/>
    <jar destfile="build/jar/f6json.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>

  <target name="test">
    <mkdir dir="build/debug"/>
    <javac
        srcdir="src"
        destdir="build/debug"
        includeantruntime="false"
        debug="on"
        debuglevel="lines,vars,source"/>
    <java classname="com.floorsix.json.Test" classpath="build/debug" fork="true">
      <jvmarg value="-ea"/>
    </java>
  </target>

</project>
